HOST=http://127.0.0.1
PORT=30021
HOST_DB=127.0.0.1
PORT_DB=6556
NAME_DB=Lumacaredb3
USER_DB=root
PASS_DB=senac@123
PASS_SALT="10"
JWT_KEY="$2a$12$uBacPBSu/uAFJGur958UEOTUdrJSY.AC3SGfSxoqVZ51.CJ4t9Tdq"
JWT_EXPIRES="3d"

EMAIL_USER="luumacare@hotmail.com"
EMAIL_PASSWORD="macare150@"
EMAIL_TO="nicolas.souzapb@gmail.com"